.main {
  min-height: 100vh;
  height: 100%;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
